.header {
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 92px 49px 92px 51px;
    place-items: center;
    font-size: 18px;
}

.header__menu {
    place-self: center start;
}

.header__links-list {
    display: flex;
    place-items: center;
    list-style: circle;
    gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__menu-link {
    text-decoration: none;
    border-bottom: 1px #000000 solid;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    justify-self: start;    
}

.address {
    place-self: start end;
    line-height: 1.34;
    padding: 6px 0px 7px 0px;
    width: 240px;
    height: 24px;
}

.cover {
    width: 1440px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -5;    
}

.overlay {
    background-color: #000000;
    position: relative;
    opacity: 70%;
    width: 100%;
    height: 100%;
    z-index: -1;    
}


.cover__title {
    display: block;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; 
    letter-spacing: 30px;
    text-transform: uppercase;    
}

.aligned-text {
    display: block;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 115%;
    text-transform: uppercase;
}

.aligned-text_center {
    display: block;
    text-align: center;
    letter-spacing: 30px;
    padding-top: 20px;
    line-height: 100%; 
    text-transform: uppercase;
}

.aligned-text_right {
    display: block;
    text-align: right;
    letter-spacing: 30px;
    padding-top: 20px;
    line-height: 100%; 
    text-transform: uppercase;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 82px;
    padding-top: 135px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    word-spacing: 17px;
}

.cover__description-text {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;    
}

.bet-button {
    background: transparent;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1px #FFF solid;
    padding: 12px 32px;
    
}

.lots {
    margin: 180px 50px;  
    width: 1340px;
 }

.lots__heading {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 40px;
    text-decoration: none;
    border-bottom: 1px #ffffff solid;
}

.lots__card-list { 
    display: flex;
    gap: 25px;
    width: 100%;
    height: 100%;
}

.lots__card-list-item {
    min-width: 430px;
    min-height: 450px;
    padding-top: 27px;
    flex-grow: 1;
    list-style: none; 
    position: relative;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card { 
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1; 
}  
   

 
.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    display: flex;
    color: #FFF;
    font-size: 22px;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding: 50px 40px 32px 40px;
}

.card__text {
    display: flex;
    color: #FFF;
    font-size: 20px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 40px;     
}

.lots__look-more-link {
    display: block;
    margin: 29px 1108px 2px 40px;
    font-size: 20px;
    line-height: normal;
    text-decoration: none;
    border-bottom: 1px #000000 solid;
}

.about {
    display: grid;
    width: 1340px;
    height: 487px;
    grid-template-columns: 430px 1fr;
    gap: 25px;
    margin: 0 50px;

}

.about__logo {
    display: grid;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    margin: 0 95px;
    place-items: center;
}
    
.about__logo-image {
    display: grid;
    width: 148px;
    height: 114px;
 }

.about__column {
    display: flex;
    width: 100%; 
    height: 100%; 
    display: grid;
    align-items: end;
    gap: 100px;
    padding-top: 100px;
}

.about__title {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: grid;
    width: 885px; 
    height: 270px; 
    color: #000;
    font-size: 20px;
    margin-top: 2px;
    line-height: 115%;

}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 183px 50px 90px;
    font-size: 18px;
    width: 1440px;
}

.footer__menu {
    display: flex;
    place-self: center;
    align-self: start;
}

.footer__address {
    line-height: 133%;
    
}

.footer__menu-list {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px #000000 solid;
}


.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 48px;
    
}

.footer__menu-link_active {
    list-style: none;
    text-decoration: none;
}

.footer__social-list-item {
    display: flex;
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}










